# PPMastodon

Mastodon bot for Playmusic and Platypus


- ppmastodon.py is just a template for a permanently running bot ready to answer commands from users.
- post-a-track.py will post a random track. obsoleted by post-a-poll.py

- post-a-poll.py is the script that is currently running onhttps://botsin.space/@platypus It post a poll of 4 random tracks.
  